VITE_MDB_API_KEY = "1de75d89aec24f6660a065f1fb290d63"

VITE_access_token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGU3NWQ4OWFlYzI0ZjY2NjBhMDY1ZjFmYjI5MGQ2MyIsIm5iZiI6MTc1NjIyODU5Ny44MTc5OTk4LCJzdWIiOiI2OGFkZWJmNTExODExOWZiMmQzZDg2NjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ffoRno2S_fRPDjyZu8_YKM-PNwxki4gY8C9TqohSeHc"